[Doccano]
; Your Doccano credentials
url = http://localhost/
username = admin
password = password
project_id = 1

; Hier die tatsächliche example_id einfügen
[Startup]
document_id = 2

[Vosk]
; adjust here if you want to use different models etc
model_path = model/vosk-model-small-en-us-0.15

[Audio]
sound_path = assets/tag_notification.wav

[BatchSettings]
; Interval in seconds for processing annotations
batch_interval = 30
; Number of annotations per batch
batch_size = 10

[RetrySettings]
; Maximum number of retry attempts for failed operations
max_retries = 3
; Delay in seconds before retrying a failed operation
retry_delay = 5

[DisplaySettings]
; Number of tokens to display in the UI at start as well as used when used "show next" command
tokens_to_display = 150